APP_NAME='Mesa de Ayuda'
APP_ENV=local
APP_KEY=base64:gghPdzzQgZvI/iVmQ0lO9/BhEvIaS5U7F7zBoLtHRL4=
APP_DEBUG=true
APP_URL=https://mesadeayuda.municaj.gob.pe

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=db_mesadeayuda
DB_SCHEMA=mesadeayuda
DB_USERNAME=csanchez
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=600
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=
# null
SESSION_SECURE_COOKIE=true
# false
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

QUEUE_CONNECTION=sync

CACHE_STORE=array

VITE_APP_NAME="${APP_NAME}"

AUTH_URL='https://api-autenticacion.municaj.gob.pe/api/autenticacion'
AUTH_CODIGO='123'
AUTH_CLAVE='123'

MINIO_KEY=mesadeayuda_user
MINIO_SECRET=password123
MINIO_REGION=us-east-1
MINIO_BUCKET=mesadeayuda
MINIO_ENDPOINT=http://localhost:9000

