INSERT INTO locales (nombre, direccion, principal) VALUES ('CASA MIGUEL ESPINACH', 'JR. CRUZ DE PIEDRA N° 613',true);
INSERT INTO locales (nombre, direccion) VALUES ('SERENAZGO', 'JR. CHANCHAMAYO Nº 1660');
INSERT INTO locales (nombre, direccion) VALUES ('CENTRO MEDICO MUNICIPAL', 'JR. ELMER FAUCETT N° 369');
INSERT INTO locales (nombre, direccion) VALUES ('CUNA JARDIN', 'JR. APURIMAC CDRA 10');
INSERT INTO locales (nombre, direccion) VALUES ('REAL PLAZA', 'AV. EVITAMIENTO NORTE LOTE 1A');
INSERT INTO locales (nombre, direccion) VALUES ('QHAPAC ÑAN', 'AV. DE LOS INCAS N° 253');
INSERT INTO locales (nombre, direccion) VALUES ('SAN ROQUE', 'JR. SAN ROQUE');
INSERT INTO locales (nombre, direccion) VALUES ('CASA DE LA JUVENTUD', 'JR.HUANUCO Y JR. DOS DE MAYO');
INSERT INTO locales (nombre, direccion) VALUES ('CASA DE LA MUJER', 'JR CHEPEN Y JR CHANCHAMAYO-2° COMISARIA PNP');
INSERT INTO locales (nombre, direccion) VALUES ('CEDIF', 'JR. JUNIN CDRA 1');
INSERT INTO locales (nombre, direccion) VALUES ('ESTADIO MUNICIPAL', 'JR. REVILLA PEREZ CDRA 2');
INSERT INTO locales (nombre, direccion) VALUES ('MAQUINARIA PESADA', 'AV. ATAHUALPA N° 202');
INSERT INTO locales (nombre, direccion) VALUES ('MERCADO CENTRAL DE CAJAMARCA', 'JR. APURIMAC Y JR AMAZONAS');
INSERT INTO locales (nombre, direccion) VALUES ('VENECIA', 'VENECIA');
INSERT INTO locales (nombre, direccion) VALUES ('VASO DE LECHE ', 'JR. GUADALUPE CDRA 4');
INSERT INTO locales (nombre, direccion) VALUES ('PLAZA PECUARIA ISCOCONGA', 'CARRETERA AL DISTRITO DE JESUS');
INSERT INTO locales (nombre, direccion) VALUES ('POLICIA MUNICIPAL', 'JR. APURIMAC CDRA 10');
INSERT INTO locales (nombre, direccion) VALUES ('EDUCACION, CULTURA Y DEPORTE', 'JR. 11 DE FEBRERO');
INSERT INTO locales (nombre, direccion) VALUES ('LA COLMENA', 'JR. FRATERNIDAD CDRA 8');
